<html>

<head> 

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css"href="style.css">
</head>

<body class="main">

<iframe height="45" width="10000" style="border:none;" src="navbar.html" class="navbar"></iframe>

<div class="main" align="center">
<button class="button1" onclick="window.history.back()" style="vertical-align:middle"><span>Go Back</span></button>

<p>------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
  <h1><u>Welsh Assembly Government</u></h1>
<p>------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
 <img src="graph1.png"></img>
<p>--------------------------------------------------------------------</p>
<h2>The welsh assembly government has released a graph, which displays the data levels of obesity in Wales</h2>
<h3>It shows that <i>approximatly 27% of children are obese</i></h3>

<p>--------------------------------------------------------------------</p>
  <button class="button" onclick="window.location='combat.html' " style="vertical-align:middle"><span>What Can You Do To Combat Obesity</span></button>



</div>



</body>

</html>